In [17]:
# Import necessary libraries
import pandas as pd

# Create a sample DataFrame with duplicate entries
data = {
    'ID': [101, 102, 103, 104, 101, 105, 102],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Alice', 'Eve', 'Bob'],
    'Age': [25, 30, 35, 40, 25, 45, 30],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'New York', 'Phoenix', 'Los Angeles']
}

df = pd.DataFrame(data)
print("Original DataFrame with Potential Duplicates:\n")
print(df)

# Detect duplicate rows based on all columns
duplicates_all = df.duplicated()
print("\nDuplicate Rows Based on All Columns:\n")
print(df[duplicates_all])

# Remove duplicate rows based on all columns, keeping the first occurrence
df_no_duplicates_all = df.drop_duplicates()
print("\nDataFrame After Removing Duplicate Rows Based on All Columns:\n")
print(df_no_duplicates_all)

# Detect duplicate entries based on a specific column, e.g., 'ID'
duplicates_id = df.duplicated(subset='ID')
print("\nDuplicate Rows Based on 'ID' Column:\n")
print(df[duplicates_id])

# Remove duplicate entries based on 'ID', keeping the first occurrence
df_no_duplicates_id = df.drop_duplicates(subset='ID')
print("\nDataFrame After Removing Duplicate Rows Based on 'ID' Column:\n")
print(df_no_duplicates_id)

# Remove duplicate entries based on 'Name' and 'Age' columns, keeping the last occurrence
df_no_duplicates_name_age = df.drop_duplicates(subset=['Name', 'Age'], keep='last')
print("\nDataFrame After Removing Duplicates Based on 'Name' and 'Age' Columns (Keeping Last Occurrence):\n")
print(df_no_duplicates_name_age)

# Reset index after dropping duplicates
df_no_duplicates_all.reset_index(drop=True, inplace=True)
print("\nDataFrame After Resetting Index:\n")
print(df_no_duplicates_all)

Original DataFrame with Potential Duplicates:

    ID     Name  Age         City
0  101    Alice   25     New York
1  102      Bob   30  Los Angeles
2  103  Charlie   35      Chicago
3  104    David   40      Houston
4  101    Alice   25     New York
5  105      Eve   45      Phoenix
6  102      Bob   30  Los Angeles

Duplicate Rows Based on All Columns:

    ID   Name  Age         City
4  101  Alice   25     New York
6  102    Bob   30  Los Angeles

DataFrame After Removing Duplicate Rows Based on All Columns:

    ID     Name  Age         City
0  101    Alice   25     New York
1  102      Bob   30  Los Angeles
2  103  Charlie   35      Chicago
3  104    David   40      Houston
5  105      Eve   45      Phoenix

Duplicate Rows Based on 'ID' Column:

    ID   Name  Age         City
4  101  Alice   25     New York
6  102    Bob   30  Los Angeles

DataFrame After Removing Duplicate Rows Based on 'ID' Column:

    ID     Name  Age         City
0  101    Alice   25     New York
1  102      Bob   30  Los Angeles
2  103  Charlie   35      Chicago
3  104    David   40      Houston
5  105      Eve   45      Phoenix

DataFrame After Removing Duplicates Based on 'Name' and 'Age' Columns (Keeping Last Occurrence):

    ID     Name  Age         City
2  103  Charlie   35      Chicago
3  104    David   40      Houston
4  101    Alice   25     New York
5  105      Eve   45      Phoenix
6  102      Bob   30  Los Angeles

DataFrame After Resetting Index:

    ID     Name  Age         City
0  101    Alice   25     New York
1  102      Bob   30  Los Angeles
2  103  Charlie   35      Chicago
3  104    David   40      Houston
4  105      Eve   45      Phoenix